spring.main.banner-mode=off
#
server.port=8085
server.servlet.context-path=/emp/api
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data_tracker
spring.datasource.username=root
spring.datasource.password=${PWORD}
#
spring.jpa.hibernate.ddlAuto=update
#
spring.data.rest.defaultPageSize=5
